FROM node:8.11-alpine
MAINTAINER "Mahesh" "mahesh@ilimi.in"
RUN echo 'https://dl-3.alpinelinux.org/alpine/v3.4/main' > /etc/apk/repositories && \ 
    echo '@testing https://dl-3.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories && \
    echo '@community https://dl-3.alpinelinux.org/alpine/v3.4/community'
RUN apk update \
    && apk add zip \
    && mkdir -p /opt/telemetry
ADD src /opt/telemetry/
WORKDIR /opt/telemetry/
RUN npm install
WORKDIR /opt
CMD ["zip", "-r", "telemetry-service.zip", "telemetry"]
